DATABASE=postgres
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=change_me
SQL_DATABASE=chatbot_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PASSWORD=odina
SQL_PORT=5432
SQL_USER=odina